# Java8_func

./: pom.xml
advanced/: pom.xml
advanced/src/main/java/pl/pivovarit/kata/: CustomCollectors.java  Lazy.java  SeeSawStream.java  StreamFiltering.java
commons/: pom.xml
commons/src/main/java/pl/pivovarit/commons/dataset/: Store.java
commons/src/main/java/pl/pivovarit/commons/domain/: Customer.java  Item.java  ItemEntry.java  Mall.java  Shop.java
commons/src/main/java/pl/pivovarit/commons/util/: AssertUtil.java
kata/: pom.xml
kata/src/main/java/pl/pivovarit/kata/: Kata.java
ninetynine/: pom.xml
ninetynine/src/main/java/pl/pivovarit/ninetynine/: Exercise_1_General.java  Exercise_2_Primes.java  Exercise_3_Strings.java
